class Solution:
    def myAtoi(self, s):
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31

        i = 0
        n = len(s)

        while i < n and s[i] == ' ':
            i += 1

    
        sign = 1
        if i < n and (s[i] == '+' or s[i] == '-'):
            if s[i] == '-':
                sign = -1
            i += 1

        
        result = 0
        has_digits = False
        while i < n and s[i].isdigit():
            has_digits = True
            digit = ord(s[i]) - ord('0')
            result = result * 10 + digit

        
            if sign == 1 and result > INT_MAX:
                return INT_MAX
            if sign == -1 and result > -INT_MIN:
                return INT_MIN
            i += 1

        if not has_digits:
            return 0

        return sign * result
